<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">
<!--    xmlns:custom="http://schemas.android.com/apk/com.example.mt.ui.view"-->
    <com.example.mt.ui.view.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.mt.ui.view.TouchControl
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.mt.ui.view.CompassControl
        android:id="@+id/cCompass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        custom:arrowColor="@color/orange"
        custom:startMargin="16dp"
        custom:arrowLength="128dp"
        custom:arrowWidth="16dp"/>

    <com.example.mt.ui.view.DirectionControll
        android:id="@+id/cDirection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        custom:fontSize="10dp"
        custom:textColor="@color/black"
        custom:arrowColor="@color/clean_green"
        custom:startMargin="16dp"
        custom:arrowLength="128dp"
        custom:arrowWidth="16dp"/>

    <com.example.mt.ui.view.ScaleControl
        android:id="@+id/control_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/block_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/eflGps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/fabGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="@dimen/btn_margin"
            android:layout_marginTop="@dimen/btn_margin"
            app:efab_closingAnticipateTension="0"
            app:efab_color="@color/active_control"
            app:efab_fabOptionPosition="below"
            app:efab_icon="@drawable/ic_baseline_gps_fixed_24"
            app:efab_iconAnimationRotationDeg="90" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnWriteTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_start_track" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_follow" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnShowTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_show_track" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnAddPoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_add" />
    </com.nambimobile.widgets.efab.ExpandableFabLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/eflCompass"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/fabCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/btn_margin"
            app:efab_closingAnticipateTension="0"
            app:efab_color="@color/active_control"
            app:efab_fabOptionPosition="below"
            app:efab_icon="@drawable/ic_explore"
            app:efab_iconAnimationRotationDeg="90" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnMarkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_poi" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnOpenEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_edit" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_settings" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btnOpenProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/active_control"
            app:fab_icon="@drawable/ic_folder_open" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

    <com.example.mt.ui.dialog.info.InfoView
        android:id="@+id/vInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

<!--    <include layout="@layout/dialog_info"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>